#release configuration
#Sat Feb 16 13:02:45 PST 2013
project.scm.com.googlecode\:jsonrpc4j.url=jsonrpc4j.googlecode.com/svn/trunk/jsonrpc4j
scm.tag=jsonrpc4j-0.27
scm.url=scm\:svn\:https\://jsonrpc4j.googlecode.com/svn/trunk/jsonrpc4j
preparationGoals=clean verify
project.scm.com.googlecode\:jsonrpc4j.developerConnection=scm\:svn\:https\://jsonrpc4j.googlecode.com/svn/trunk/jsonrpc4j
project.scm.com.googlecode\:jsonrpc4j.connection=scm\:svn\:http\://jsonrpc4j.googlecode.com/svn/trunk/jsonrpc4j
project.dev.com.googlecode\:jsonrpc4j=0.28-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.googlecode\:jsonrpc4j.tag=HEAD
completedPhase=generate-release-poms
project.rel.com.googlecode\:jsonrpc4j=0.27
